.topbar {
    overflow: hidden;
    background-color: #7270F1;
    position: relative;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.topbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 19px;
    text-decoration: none;
    font-size: 17px;
}

.topbar a:hover {
    /* background-color: #ddd; */
    color: black;
    transition-duration: 1s;
}

.topbar a.active {
    background-color: #2196F3;
    color: white;
}

.right {
    float: right;
    padding-right: 10px;
}

@media screen and (max-width: 600px) {
    .topbar a {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .right {
        display: flex;
        float: none;
    }
}


/* Menu Menu Menu Menu Menu Menu Menu Menu Menu Menu Menu Menu */

.topnav {
    width: 100%;
    overflow: hidden;
    background-color: black;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    font-weight: 600PX;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#centered {
    margin-right: 10px;
    float: right;
}

.active {
    color: #ff7315;
}

.topnav .icon {
    display: none;
}

.topnav a:hover {
    color: #ff7315;
    transition-duration: 0.5S;
}

.subdiv {
    float: left;
    margin: 20px;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    #centered {
        float: none;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .subdiv {
        float: none;
        margin: 10px;
    }
}


/* ./images/shop-906722_1920.jpg */

.backimghome {
    float: right;
    background-image: url("../images/shop-906722_1920.jpg");
    height: 600px;
    width: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#homeh01 {
    text-align: center;
    font-weight: 600px;
    padding: 100px 50px 5px 50px;
    font-size: 62px;
    color: #F3430A;
}

#homeh1 {
    text-align: center;
    font-weight: 600px;
    padding: 90px 50px 30px 50px;
    font-size: 62px;
    color: white;
}

.homebutton {
    border: none;
    border-radius: 25px;
    padding: 12px 14px;
    background: black;
    color: white;
    position: relative;
    margin: 20px 0 20px 0;
    left: 45%;
    font-weight: 600;
    padding: 12px 32px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.homebutton:hover {
    color: white;
    background-color: #F3430A;
    transition-duration: 0.5s;
}

#homep {
    font-size: 0.9em;
    letter-spacing: 3px;
    text-align: center;
    color: white;
    font-size: 32px;
}

@media screen and (max-width:600px) {
    .backimghome {
        height: 650px;
    }
    #homeh1 {
        padding: 70px 10px 30px 10px;
        font-size: 52px;
    }
    #homep {
        font-size: 1.4em;
    }
    #homeh01 {
        padding: 90px 10px 5px 10px;
    }
    .homebutton {
        left: 30%;
    }
}


/* all brands women bags, all brands women bags, all brands women bags, all brands women bags */

.column11 {
    overflow: hidden;
    float: left;
    width: 50%;
    height: 500px;
}

.column12 {
    overflow: hidden;
    float: left;
    width: 50%;
    height: 500px;
}

#imgblock {
    width: 100%;
    padding: 70px;
    height: 500px;
    border-radius: 82px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.textright {
    height: 500px;
    white-space: normal;
}

.textright h3 {
    font-size: 36px;
    line-height: 38px;
    white-space: normal;
    padding: 120px 50px 10px 120px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.textright p {
    padding: 20px 10px 5px 120px;
    color: #B8B2B0;
}

.bbutton {
    border: none;
    border-radius: 25px;
    background: black;
    color: white;
    position: relative;
    margin: 20px 0 20px 0;
    left: 18%;
    font-weight: 600;
    padding: 12px 32px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.bbutton:hover {
    cursor: pointer;
    color: white;
    background-color: #F3430A;
    transition-duration: 0.5s;
}

@media (max-width: 600px) {
    .column11 {
        width: 100%;
        height: 450px;
    }
    .column12 {
        width: 100%;
    }
    .textright h3 {
        padding-top: 50px;
        padding-left: 50px;
    }
    .bbutton {
        left: 30%;
    }
    .textright p {
        padding-left: 50px;
    }
}


/* all brands women bags, all brands women bags, all brands women bags, all brands women bags */

.column33 {
    overflow: hidden;
    float: left;
    width: 45%;
    height: 750px;
    background-color: #f4f4f4;
}

.column44 {
    overflow: hidden;
    float: left;
    width: 55%;
    height: 750px;
}

#imgblock33 {
    width: 100%;
    padding: 80px 20px 80px 80px;
    height: 750px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.textright44 {
    height: 750px;
    white-space: normal;
    background-color: #f4f4f4;
    padding: 140px 100px 100px 20px;
}

.textright44 h3 {
    font-size: 36px;
    white-space: normal;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.textright44 p {
    font-size: 16px;
    padding-right: 30px;
    color: #B8B2B0;
}

#lorem {
    padding-right: px;
}

.visit-block a {
    font-size: 25px;
    text-decoration: none;
    color: #232020;
    line-height: 50px;
    font-weight: 600;
}

.visit-block a:hover {
    color: #F3430A;
    transition-duration: 0.5s;
    cursor: pointer;
}

.visit-block {
    float: left;
    width: 305px;
    padding: 20px 0px 10px 0px;
}

@media (max-width: 600px) {
    .column33 {
        width: 100%;
        height: 500px;
    }
    .column44 {
        width: 100%;
        height: 1000px;
        background-color: #f4f4f4;
    }
    .visit-block {
        float: none;
        width: 100%;
    }
    #imgblock33 {
        width: 100%;
        padding: 60px;
        height: 500px;
    }
    .textright44 {
        padding-top: 50px;
    }
}


/* footer css start ,footer css start ,footer css start */

.bigfooter {
    overflow: hidden;
    width: 100%;
    background: black;
    margin: 0;
    padding: 10px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
}

.footerarea1 {
    margin: 10px 0px 30px 100px;
    /* background-color: red; */
    width: 100%;
}

.footerarea2 {
    margin: 10px 0 30px 80px;
    width: 100%;
    /* background-color: red; */
}

.footerarea3 {
    margin: 10px 0 30px 20px;
    width: 100%;
    /* background-color: red; */
}

.footerarea4 {
    margin: 10px 100px 30px 20px;
    /* background-color: red; */
    width: 100%;
}

#footerp {
    width: 270px;
    color: #B3B6B7;
}

.footerarea2 li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footerarea3 li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footerarea4 li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footerarea1 a {
    text-decoration: none;
    color: #B3B6B7;
}

.footerarea2 a {
    text-decoration: none;
    color: #B3B6B7;
}

.footerarea3 a {
    text-decoration: none;
    color: #B3B6B7;
}

.footerarea4 a {
    text-decoration: none;
    color: #B3B6B7;
}

.footerspace a {
    padding: 10px 0 10px 10px;
}

.footerspace {
    margin: 20px 0 0 0;
}

.footerh3 {
    color: white;
    margin: 20px 0px;
}

#footeri {
    color: white;
}

.footertd {
    padding: 5px;
    padding-right: 10px;
}

#footeri {
    padding: 0;
}

.keepintouch img {
    width: 30px;
    height: 30px;
}

#footerimg {
    margin-left: 10px;
}

.footerimgss {
    transition-duration: 0.7s;
}

.footerimgss:hover {
    transform: rotate(360deg);
}

#allhover:hover {
    color: #EBA70A;
}

.footera:hover {
    color: #EBA70A;
    transition-duration: 1s;
}

@media only screen and (max-width: 500px) {
    .bigfooter {
        width: 100%;
        height: auto;
        background: black;
        display: flex;
        flex-direction: column;
    }
    .footerarea1 {
        margin: 0 0 20px 20px;
    }
    .footerarea2 {
        margin: 0 0 20px 20px;
    }
    .footerarea3 {
        margin: 0 0 20px 20px;
    }
    .footerarea4 {
        margin: 0 0 20px 20px;
    }
}