.topbar {
    width: 100%;
    overflow: hidden;
    background-color: #7270F1;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}

.topbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 19px;
    text-decoration: none;
    font-size: 17px;
}

.topbar a:hover {
    /* background-color: #ddd; */
    color: black;
    transition-duration: 1s;
}

.topbar a.active {
    background-color: #2196F3;
    color: white;
}

.right {
    float: right;
    padding-right: 10px;
}

@media screen and (max-width: 600px) {
    .topbar a {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .right {
        display: flex;
        float: none;
    }
    .topbar {
        width: 100%;
    }
}


/* Menu Menu Menu Menu Menu Menu Menu Menu Menu Menu Menu Menu */

.topnav {
    width: 100%;
    overflow: hidden;
    background-color: black;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    font-weight: 600PX;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.active {
    color: #ff7315;
}

#centered {
    margin-right: 10px;
    float: right;
}

.topnav .icon {
    display: none;
}

.topnav a:hover {
    color: #ff7315;
    transition-duration: 0.5S;
}

.subdiv {
    float: left;
    margin: 10px;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    #centered {
        float: none;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .subdiv {
        float: none;
        margin: 10px;
    }
    .topnav {
        width: 100%;
    }
}


/* ./images/shop-906722_1920.jpg */

.backimghome {
    float: right;
    background-image: url("../images/shop-906722_1920.jpg");
    height: 600px;
    width: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#homeh01 {
    text-align: center;
    font-weight: 600px;
    padding: 100px 50px 5px 50px;
    font-size: 62px;
    color: #F3430A;
}

#homeh1 {
    text-align: center;
    font-weight: 600px;
    padding: 90px 50px 30px 50px;
    font-size: 62px;
    color: white;
}

.homebutton {
    border: none;
    border-radius: 25px;
    padding: 12px 14px;
    background: black;
    color: white;
    position: relative;
    margin: 20px 0 20px 0;
    left: 45%;
    font-weight: 600;
    padding: 12px 32px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.homebutton:hover {
    color: white;
    background-color: #F3430A;
    transition-duration: 0.5s;
}

#homep {
    font-size: 0.9em;
    letter-spacing: 3px;
    text-align: center;
    color: white;
    font-size: 32px;
}

@media screen and (max-width:600px) {
    .backimghome {
        height: 650px;
    }
    #homeh1 {
        padding: 70px 10px 30px 10px;
        font-size: 52px;
    }
    #homep {
        font-size: 1.4em;
    }
    #homeh01 {
        padding: 90px 10px 5px 10px;
    }
    .homebutton {
        left: 30%;
    }
}


/* "Get in touch" CSS start ... */

.column {
    float: left;
    overflow: hidden;
    width: 50%;
    padding: 90px 100px 100px 100px;
    height: 700px;
}

.column2 {
    float: left;
    overflow: hidden;
    width: 50%;
    padding: 100px 10px 100px 10px;
    height: 700px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.contacth1 {
    font-size: 30px;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.column p {
    font-size: 16px;
    padding-top: 10px;
    font-family: 'Roboto Condensed', sans-serif;
}

.working {
    font-size: 28px;
    padding: 20px 0;
    line-height: 38px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

@media (max-width: 600px) {
    .column {
        width: 100%;
    }
    .column2 {
        width: 100%;
    }
    .column2 iframe {
        box-sizing: border-box;
        width: 100%;
    }
    .column {
        padding: 60px 70px 70px 70px;
    }
}


/*background image css start = background image css start:-*/

.backimg {
    overflow: hidden;
    float: right;
    background-image: url("../images/suit-690048_1280.jpg");
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

input[type=text],
select,
textarea {
    width: 400px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: white;
    font-size: 18px;
    background-color: black;
    resize: vertical;
    opacity: 0.7;
}

input[type=submit] {
    background-color: #ff7315;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 400px;
}

input[type=submit]:hover {
    color: black;
    opacity: 0.8;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .col-75,
    input[type=submit] {
        width: 300px;
        margin-top: 0;
    }
    input[type=text],
    select,
    textarea {
        width: 300px;
        margin: 10px;
    }
    .backimg {
        width: 100%;
        height: 700px;
    }
}

#fillout {
    font-size: 35px;
    color: white;
    font-weight: 800;
    text-align: center;
    margin: 50px 20px 10px 20px;
}


/* footer css start ,footer css start ,footer css start */

.bigfooter {
    overflow: hidden;
    width: 100%;
    background: black;
    margin: 0;
    padding: 10px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
}

.footerarea1 {
    margin: 10px 0px 30px 100px;
    /* background-color: red; */
    width: 100%;
}

.footerarea2 {
    margin: 10px 0 30px 80px;
    width: 100%;
    /* background-color: red; */
}

.footerarea3 {
    margin: 10px 0 30px 20px;
    width: 100%;
    /* background-color: red; */
}

.footerarea4 {
    margin: 10px 100px 30px 20px;
    /* background-color: red; */
    width: 100%;
}

#footerp {
    width: 270px;
    color: #B3B6B7;
}

.footerarea2 li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footerarea3 li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footerarea4 li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footerarea1 a {
    text-decoration: none;
    color: #B3B6B7;
}

.footerarea2 a {
    text-decoration: none;
    color: #B3B6B7;
}

.footerarea3 a {
    text-decoration: none;
    color: #B3B6B7;
}

.footerarea4 a {
    text-decoration: none;
    color: #B3B6B7;
}

.footerspace a {
    padding: 10px 0 10px 10px;
}

.footerspace {
    margin: 20px 0 0 0;
}

.footerh3 {
    color: white;
    margin: 20px 0px;
}

#footeri {
    color: white;
}

.footertd {
    padding: 5px;
    padding-right: 10px;
}

#footeri {
    padding: 0;
}

.keepintouch img {
    width: 30px;
    height: 30px;
}

#footerimg {
    margin-left: 10px;
}

.footerimgss {
    transition-duration: 0.7s;
}

.footerimgss:hover {
    transform: rotate(360deg);
}

#allhover:hover {
    color: #EBA70A;
}

.footera:hover {
    color: #EBA70A;
    transition-duration: 1s;
}

@media only screen and (max-width: 500px) {
    .bigfooter {
        width: 100%;
        height: auto;
        background: black;
        display: flex;
        flex-direction: column;
    }
    .footerarea1 {
        margin: 0 0 20px 20px;
    }
    .footerarea2 {
        margin: 0 0 20px 20px;
    }
    .footerarea3 {
        margin: 0 0 20px 20px;
    }
    .footerarea4 {
        margin: 0 0 20px 20px;
    }
}