.topbar {
    overflow: hidden;
    background-color: #7270F1;
    position: relative;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.topbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 19px;
    text-decoration: none;
    font-size: 17px;
}

.topbar a:hover {
    /* background-color: #ddd; */
    color: black;
    transition-duration: 1s;
}

.topbar a.active {
    background-color: #2196F3;
    color: white;
}

.right {
    float: right;
    padding-right: 10px;
}

@media screen and (max-width: 600px) {
    .topbar a {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .right {
        display: flex;
        float: none;
    }
}


/* Menu Menu Menu Menu Menu Menu Menu Menu Menu Menu Menu Menu */

.topnav {
    width: 100%;
    overflow: hidden;
    background-color: black;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    font-weight: 600PX;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#centered {
    margin-right: 10px;
    float: right;
}

.active {
    color: #ff7315;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f4f4f4;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 16px;
    font-weight: 600PX;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    color: #ff7315;
    transition-duration: 0.5S;
}

.dropdown-content a:hover {
    color: #ff7315;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.subdiv {
    float: left;
    margin: 20px;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    #centered {
        float: none;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive .dropdown {
        float: none;
    }
    .topnav.responsive .dropdown-content {
        position: relative;
    }
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
    .subdiv {
        float: none;
        margin: 10px;
    }
}


/* footer css start ,footer css start ,footer css start */

.bigfooter {
    overflow: hidden;
    width: 100%;
    background: black;
    margin: 0;
    padding: 10px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
}

.footerarea1 {
    margin: 10px 0px 30px 100px;
    /* background-color: red; */
    width: 100%;
}

.footerarea2 {
    margin: 10px 0 30px 80px;
    width: 100%;
    /* background-color: red; */
}

.footerarea3 {
    margin: 10px 0 30px 20px;
    width: 100%;
    /* background-color: red; */
}

.footerarea4 {
    margin: 10px 100px 30px 20px;
    /* background-color: red; */
    width: 100%;
}

#footerp {
    width: 270px;
    color: #B3B6B7;
}

.footerarea2 li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footerarea3 li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footerarea4 li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footerarea1 a {
    text-decoration: none;
    color: #B3B6B7;
}

.footerarea2 a {
    text-decoration: none;
    color: #B3B6B7;
}

.footerarea3 a {
    text-decoration: none;
    color: #B3B6B7;
}

.footerarea4 a {
    text-decoration: none;
    color: #B3B6B7;
}

.footerspace a {
    padding: 10px 0 10px 10px;
}

.footerspace {
    margin: 20px 0 0 0;
}

.footerh3 {
    color: white;
    margin: 20px 0px;
}

#footeri {
    color: white;
}

.footertd {
    padding: 5px;
    padding-right: 10px;
}

#footeri {
    padding: 0;
}

.keepintouch img {
    width: 30px;
    height: 30px;
}

#footerimg {
    margin-left: 10px;
}

.footerimgss {
    transition-duration: 0.7s;
}

.footerimgss:hover {
    transform: rotate(360deg);
}

#allhover:hover {
    color: #EBA70A;
}

.footera:hover {
    color: #EBA70A;
    transition-duration: 1s;
}

@media only screen and (max-width: 500px) {
    .bigfooter {
        width: 100%;
        height: auto;
        background: black;
        display: flex;
        flex-direction: column;
    }
    .footerarea1 {
        margin: 0 0 20px 20px;
    }
    .footerarea2 {
        margin: 0 0 20px 20px;
    }
    .footerarea3 {
        margin: 0 0 20px 20px;
    }
    .footerarea4 {
        margin: 0 0 20px 20px;
    }
}


/* card card card card card card card card card card card card card card card card */

.shopwithus {
    text-align: center;
    font-weight: 600px;
    padding: 50px 50px;
    overflow: hidden;
    font-size: 32px;
}

.flex {
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.card {
    text-align: center;
    font-family: arial;
    float: left;
    margin: 10px;
}

.card a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 50px;
}

.card a:hover {
    color: #ff7315;
}

.card button:hover {
    opacity: 0.7;
}

.subcard img {
    background-color: #00000057;
    width: 260px;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 600px) {
    .card {
        float: none;
    }
}


/* ALL BRANDED MEN'S SUITS ARE FLAT ,ALL BRANDED MEN'S SUITS ARE FLAT*/

.column {
    overflow: hidden;
    float: left;
    width: 50%;
    background-color: #f4f4f4;
    height: 500px;
    padding-top: 80px;
}

.column2 {
    overflow: hidden;
    float: left;
    background-color: #f4f4f4;
    width: 50%;
    height: 500px;
}

#imgblock2 {
    width: 75%;
    height: 300px;
    margin: 100px 70px;
}

.column h3 {
    font-size: 36px;
    line-height: 38px;
    padding: 50px 10px 10px 100px;
    margin: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.column p {
    padding: 20px 10px 5px 100px;
    color: #B8B2B0;
}

.bbutton2 {
    border: none;
    border-radius: 25px;
    background: black;
    color: white;
    font-weight: 600;
    padding: 12px 32px;
    font-size: 16px;
    position: relative;
    margin: 20px 0 20px 20px;
    left: 14%;
    font-family: 'Poppins', sans-serif;
}

.bbutton2:hover {
    color: white;
    background-color: #F3430A;
    transition-duration: 0.5s;
}

@media (max-width: 600px) {
    .column {
        width: 100%;
        height: 400px;
        padding-top: 60px;
    }
    .column2 {
        width: 100%;
    }
    .textright2 h3 {
        padding-left: 70px;
    }
    .textright2 p {
        padding-left: 70px;
    }
    .column h3 {
        padding: 30px 20px 20px 30px;
    }
}


/* all brands women bags, all brands women bags, all brands women bags, all brands women bags */

.column11 {
    overflow: hidden;
    float: left;
    width: 60%;
    height: 500px;
}

.column12 {
    overflow: hidden;
    float: left;
    width: 40%;
    height: 500px;
}

#imgblock {
    width: 100%;
    height: 500px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.textright {
    height: 500px;
    white-space: normal;
}

.textright h3 {
    font-size: 36px;
    line-height: 38px;
    white-space: normal;
    padding: 120px 50px 10px 50px;
    margin: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.textright p {
    padding: 20px 10px 5px 50px;
    color: #B8B2B0;
}

.bbutton {
    border: none;
    border-radius: 25px;
    padding: 12px 14px;
    background: black;
    color: white;
    position: relative;
    margin: 20px 0 20px 0;
    left: 14%;
    font-weight: 600;
    padding: 12px 32px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.bbutton:hover {
    color: white;
    background-color: #F3430A;
    transition-duration: 0.5s;
}

@media (max-width: 600px) {
    .column11 {
        width: 100%;
        height: 300px;
    }
    .column12 {
        width: 100%;
        padding-top: 120px;
    }
    .textright h3 {
        padding-top: 0px;
    }
}


/* JOIN US FOR FREE TO GET INSTANT EMAIL UPDATES!. */

.column22 {
    overflow: hidden;
    float: left;
    width: 50%;
    background-color: #f4f4f4;
    height: 500px;
}

.column23 {
    overflow: hidden;
    float: left;
    width: 50%;
    background-color: #f4f4f4;
    height: 500px;
}

#imgblock3 {
    width: 100%;
    height: 500px;
}

.column22 h3 {
    font-size: 36px;
    line-height: 38px;
    padding: 120px 10px 10px 100px;
    margin: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.column22 p {
    padding: 20px 10px 5px 100px;
    color: #B8B2B0;
}

.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    margin-top: 50px;
    width: 80%;
    background: #f1f1f1;
}

.example button {
    float: left;
    width: 20%;
    padding: 10px;
    margin-top: 50px;
    background: black;
    color: white;
    font-size: 17px;
    font-weight: 600;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #F3430A;
    transition-duration: 0.5s;
}

@media (max-width: 600px) {
    .column22 {
        width: 100%;
        height: 500px;
    }
    .column23 {
        width: 100%;
    }
    #imgblock3 {
        width: 100%;
        height: 400px;
    }
}


/* home-background, home-background */


/* ./images/shop-906722_1920.jpg */

.backimghome {
    float: right;
    background-image: url("../images/shop-906722_1920.jpg");
    height: 600px;
    width: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#homeh01 {
    text-align: center;
    font-weight: 600px;
    padding: 100px 50px 5px 50px;
    font-size: 62px;
    color: #F3430A;
}

#homeh1 {
    text-align: center;
    font-weight: 600px;
    padding: 90px 50px 30px 50px;
    font-size: 62px;
    color: white;
}

.homebutton {
    border: none;
    border-radius: 25px;
    padding: 12px 14px;
    background: black;
    color: white;
    position: relative;
    margin: 20px 0 20px 0;
    left: 45%;
    font-weight: 600;
    padding: 12px 32px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.homebutton:hover {
    color: white;
    background-color: #F3430A;
    transition-duration: 0.5s;
}

#homep {
    font-size: 0.9em;
    letter-spacing: 3px;
    text-align: center;
    color: white;
    font-size: 32px;
}

@media screen and (max-width:600px) {
    .backimghome {
        height: 650px;
    }
    #homeh1 {
        padding: 70px 10px 30px 10px;
        font-size: 52px;
    }
    #homep {
        font-size: 1.4em;
    }
    #homeh01 {
        padding: 90px 10px 5px 10px;
    }
    .homebutton {
        left: 30%;
    }
}


/* fashion-2591480_1920 */

.backimgend {
    float: right;
    background-image: url("../images/fashion-2591480_1920.jpg");
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    background-attachment: fixed;
    background-size: cover;
}

.backimgend h1 {
    text-align: center;
    font-weight: 600px;
    padding: 150px 60px 30px 60px;
    font-size: 52px;
    margin: 0 50px;
    color: #f4f4f4;
}

.endbutton {
    border: none;
    border-radius: 25px;
    padding: 12px 14px;
    background: white;
    color: black;
    position: relative;
    margin: 20px 0 20px 0;
    left: 45%;
    font-weight: 600;
    padding: 12px 32px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.endbutton:hover {
    color: white;
    background-color: #F3430A;
    transition-duration: 0.5s;
}

#endp {
    letter-spacing: 3px;
    text-align: center;
    color: #f4f4f4;
    font-size: 25px;
}

@media (max-width: 600px) {
    .backimgend {
        width: 100%;
        height: 700px;
    }
    .backimgend h1 {
        padding: 80px 30px 30px 30px;
        margin: 10px;
        font-size: 32px;
    }
    #endp {
        font-size: 20px;
        padding: 0 10px;
    }
    .endbutton {
        left: 35%;
    }
}