<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <link rel="icon" type="image/x-icon" href="./icons/icons8-shopping-bag-96.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/aboutstyle.css">
    <title>EASY FOR CLOTH</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            font-family: 'Roboto', sans-serif;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        
        @media screen and (max-width: 600px) {
            body {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Top Navigation Bar -->
    <div class="topbar">
        <a href=""><i class=" fa fa-map-marker " aria-hidden="true "></i> United States</a>
        <a href=""><i class="fa fa-phone" aria-hidden="true"></i> +(21) 255 999 8899</a>
        <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i> Kartiksuthar042@gmail.com</a>
        <div class="right">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>

        </div>
    </div>

    <!-- MENU BAR -->
    <div class="topnav" id="myTopnav">
        <a href="./index.html" class="active">Home</a>
        <a href="./contact.html">Contact</a>

        <a href="./aboutus.html">About</a>
        <a href="" id="centered"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        <a href="" id="centered"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div class="backimghome">
        <h1 id="homeh01">ABOUT</h1>
        <h1 id="homeh1">We Offer Flat <span style="color:#F3430A;">40%</span> Discount</h1>
        <p id="homep">SHOP EXCLUSIVE CLOTHING</p>
        <button class="homebutton ">Shop Now</button>
    </div>

    <div class="row">
        <div class="column11">
            <div class="textright">
                <h3>ABOUT OUR EASY FOR <span style="color:#F3430A;">CLOTH</span></h3>
                <p>Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id erat eu ullamcorper. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in culpa quis. Phasellus lacinia</p>
                <p>Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id erat eu ullamcorper. Nunc id ipsum fringilla.</p>
                <button class="bbutton">Shop Now</button>
            </div>
        </div>
        <div class="column12">
            <img src="./images/woman-3040029_1920.jpg" id="imgblock">
        </div>
    </div>

    <div class="row">
        <div class="column33">
            <img src="./images/woman-3040029_1920.jpg" id="imgblock33">
        </div>
        <div class="column44">
            <div class="textright44">
                <h3>WHAT WE <span style="color:#F3430A;">OFFER</span></h3>
                <p id="lorem">Lorem illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit. Fuga,
                    suscipit totam animi consequatur saepe blanditiis.</p>
                <div class="visitstore">
                    <div class="visit-block">
                        <a href="">Visit Store</a>
                        <p>Lorem illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur.</p>
                    </div>
                    <div class="visit-block">
                        <a href="">Visit Store</a>
                        <p>Lorem illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur.</p>
                    </div>
                    <div class="visit-block">
                        <a href="">Gift Cards</a>
                        <p>Lorem illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur.</p>
                    </div>
                    <div class="visit-block">
                        <a href="">Unique Shop</a>
                        <p>Lorem illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="bigfooter">
        <div class="footerarea1">
            <h3 class="footerh3">CONTACT</h3>
            <div id="footerp">Duis aute irure dolor in reprehenderit in voluptate velit esse.</div>
            <div class="subdiv">
                <table>
                    <tr>
                        <td class="footertd"><i class="fa fa-map-marker" aria-hidden="true" id="footeri"></i></td>
                        <td class="footertd"><a href="" class="footera">49436 Broaddus Honey Court Avenue, Madisonville KY 95020, United States of America</a></td>
                    </tr>
                    <tr id="allhover">
                        <td class="footertd"><i class="fa fa-envelope-o" aria-hidden="true" id="footeri"></i></td>
                        <td class="footertd"><a href="" class="footera">Kartiksuthar042@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td class="footertd"><i class="fa fa-phone" aria-hidden="true" id="footeri"></i></td>
                        <td class="footertd"><a href="" class="footera">+(21) 255 999 8899</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footerarea2">
            <h3 class="footerh3">INFORMATION</h3>

            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="./aboutus.html" class="footera">About Us</a>
            </li>
            <br>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="./contact.html" class="footera">Contact Us</a>
            </li>
            <br>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="" class="footera">FAQ;s</a>
                </a>
            </li>
            <br>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="" class="footera">Special Product</a>
            </li>
        </div>
        <div class="footerarea3">
            <h3 class="footerh3">CATEGORY</h3>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="" class="footera">Men's Wear</a>
            </li>
            <br>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="" class="footera">Women's Wear</a>
            </li>
            <br>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="" class="footera">Kid's Wear</a>
            </li>
        </div>
        <div class="footerarea4">
            <h3 class="footerh3">PROFILE</h3>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="./index.html" class="footera">Home</a>
            </li>
            <br>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="" class="footera">Today;s Deals</a>
            </li>
            <div>
                <h3 class="footerh3">Follow Us</h3>
                <div class="keepintouch">
                    <a href=""><img src="./icons/facebook.png" alt="" class="footerimgss"></a>
                    <a href=""><img src="./icons/twiter1.png" alt="" id="footerimg" class="footerimgss"></a>
                    <a href=""><img src="./icons/instragram.png" alt="" id="footerimg" class="footerimgss"></a>
                    <a href=""><img src="./icons/pinterest.png" alt="" id="footerimg" class="footerimgss"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Script tag -->
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>