<!DOCTYPE html>
<html lang="en">

<head>
    <title>EASY FOR CLOTH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="30">
    <link rel="icon" type="image/x-icon" href="./icons/icons8-shopping-bag-96.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/contactstyle.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            font-family: 'Roboto', sans-serif;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        
        @media screen and (max-width: 600px) {
            body {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="topbar">
        <a href=""><i class=" fa fa-map-marker " aria-hidden="true "></i> United States</a>
        <a href=""><i class="fa fa-phone" aria-hidden="true"></i> +(21) 255 999 8899</a>
        <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i> Kartiksuthar042@gmail.com</a>
        <div class="right">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
    </div>
    <!-- MENU BAR -->
    <div class="topnav" id="myTopnav">
        <a href="./index.html" class="active">Home</a>
        <a href="./contact.html">Contact</a>
        <a href="./aboutus.html">About</a>
        <a href="" id="centered"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        <a href="" id="centered"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div class="backimghome">
        <h1 id="homeh01">CONTACT</h1>
        <h1 id="homeh1">We Offer Flat <span style="color:#F3430A;">40%</span> Discount</h1>
        <p id="homep">SHOP EXCLUSIVE CLOTHING</p>
        <button class="homebutton ">Shop Now</button>
    </div>

    <div class="row">
        <div class="column">
            <h1 class="contacth1">GET IN <span style="color: #ff7315;">TOUCH</span></h1>
            <p style="color: #6b778d;">We're ready to lead you into the future with Business Services</p>
            <br><br>
            <h3><span style="color: #ff7315;">Call Us :</span>+(21) 255 999 8899</h3>
            <br>
            <h4><span style="color: #ff7315;">Email :</span> info@example.com</h4>
            <br>
            <p style="color: #6b778d;">433 California St, Suite 300 San Francisco, CA 94104, USA</p>
            <br>
            <h4 class="working">WORKING <span style="color: #ff7315;">HOURS</span></h4>
            <h3>Business Service:</h3>
            <p style="color: #6b778d; width: 300px;">Monday to Friday 8.00 am - 6.00 pm Saturday and Sunday - Closed</p>
            <br>
            <h3>Customer support:</h3>
            <p style="color: #6b778d; width: 300px;">Monday to Friday 8.00 am - 6.00 pm Saturday 10.00 am - 4.00 pm Sunday - Closed</p>
        </div>
        <div class="column2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d924624.2795760522!2d-74.42876685185996!3d40.42743147003652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25090129c363d%3A0x40c6a5770d25022b!2sStatue%20of%20Liberty%20National%20Monument!5e0!3m2!1sen!2sin!4v1620572272924!5m2!1sen!2sin"
                width="600" height="450" style="border:0;;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <div class="backimg">
        <h2 id="fillout">FILL OUT THE FORM.</h2>
        <div class="container">
            <form action="#">
                <div class="row">
                    <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Enter your email..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>

    <div class="bigfooter">
        <div class="footerarea1">
            <h3 class="footerh3">CONTACT</h3>
            <div id="footerp">Duis aute irure dolor in reprehenderit in voluptate velit esse.</div>
            <div class="subdiv">
                <table>
                    <tr>
                        <td class="footertd"><i class="fa fa-map-marker" aria-hidden="true" id="footeri"></i></td>
                        <td class="footertd"><a href="" class="footera">49436 Broaddus Honey Court Avenue, Madisonville KY 95020, United States of America</a></td>
                    </tr>
                    <tr id="allhover">
                        <td class="footertd"><i class="fa fa-envelope-o" aria-hidden="true" id="footeri"></i></td>
                        <td class="footertd"><a href="" class="footera">Kartiksuthar042@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td class="footertd"><i class="fa fa-phone" aria-hidden="true" id="footeri"></i></td>
                        <td class="footertd"><a href="" class="footera">+(21) 255 999 8899</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footerarea2">
            <h3 class="footerh3">INFORMATION</h3>

            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="./aboutus.html" class="footera">About Us</a>
            </li>
            <br>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="./contact.html" class="footera">Contact Us</a>
            </li>
            <br>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="" class="footera">FAQ;s</a>
                </a>
            </li>
            <br>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="" class="footera">Special Product</a>
            </li>
        </div>
        <div class="footerarea3">
            <h3 class="footerh3">CATEGORY</h3>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="" class="footera">Men's Wear</a>
            </li>
            <br>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="" class="footera">Women's Wear</a>
            </li>
            <br>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="" class="footera">Kid's Wear</a>
            </li>
        </div>
        <div class="footerarea4">
            <h3 class="footerh3">PROFILE</h3>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="./index.html" class="footera">Home</a>
            </li>
            <br>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="" class="footera">Today;s Deals</a>
            </li>
            <div>
                <h3 class="footerh3">Follow Us</h3>
                <div class="keepintouch">
                    <a href=""><img src="./icons/facebook.png" alt="" class="footerimgss"></a>
                    <a href=""><img src="./icons/twiter1.png" alt="" id="footerimg" class="footerimgss"></a>
                    <a href=""><img src="./icons/instragram.png" alt="" id="footerimg" class="footerimgss"></a>
                    <a href=""><img src="./icons/pinterest.png" alt="" id="footerimg" class="footerimgss"></a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>