<!DOCTYPE html>
<html lang="en">

<head>
    <title>EASY FOR CLOTH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <link rel="icon" type="image/x-icon" href="./icons/icons8-shopping-bag-96.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/indexstyle.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-family: 'Roboto', sans-serif;
            width: 100%;
        }
        
        @media screen and (max-width: 600px) {
            body {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Top Navigation Bar -->
    <div class="topbar">
        <a href=""><i class=" fa fa-map-marker " aria-hidden="true "></i> United States</a>
        <a href=""><i class="fa fa-phone" aria-hidden="true"></i> +(21) 255 999 8899</a>
        <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i> Kartiksuthar042@gmail.com</a>
        <div class="right">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>

        </div>
    </div>

    <!-- MENU BAR -->
    <div class="topnav" id="myTopnav">
        <a href="./index.html" class="active">Home</a>
        <a href="./contact.html">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Shopping 
                    <i class="fa fa-caret-down"></i>
                </button>
            <div class="dropdown-content">
                <div class="subdiv">
                    <h2>Men's Clothing</h2>
                    <hr>
                    <a href="#">Jackets</a>
                    <a href="#">Trousers</a>
                    <a href="#">T-Shirts & Shirts</a>
                    <a href="#">Coats & Jackets</a>
                    <a href="#">Suits & Blazers</a>
                </div>
                <div class="subdiv">
                    <h2>Women's Clothing</h2>
                    <hr>
                    <a href="#">T-shirts</a>
                    <a href="#">Dresses</a>
                    <a href="#">Tunics</a>
                    <a href="#">Skirts</a>
                    <a href="#">Jeans</a>
                </div>
                <div class="subdiv">
                    <h2>Kid's Clothing</h2>
                    <hr>
                    <a href="#">T-Shirts</a>
                    <a href="#">Coats</a>
                    <a href="#">Shirts</a>
                    <a href="#">Suits & Blazers</a>
                    <a href="#">Jackets</a>
                </div>
                <div class="subdiv">
                    <h2>Kid's Clothing</h2>
                    <hr>
                    <a href="#">T-shirts</a>
                    <a href="#">Dresses</a>
                    <a href="#">Tunics</a>
                    <a href="#">Skirts</a>
                    <a href="#">Jeans</a>
                </div>
            </div>
        </div>

        <a href="./aboutus.html">About</a>
        <a href="" id="centered"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        <a href="" id="centered"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


    <div class="backimghome">
        <h1 id="homeh01">EASY FOR CLOTH</h1>
        <h1 id="homeh1">We Offer Flat <span style="color:#F3430A;">40%</span> Discount</h1>
        <p id="homep">SHOP EXCLUSIVE CLOTHING</p>
        <button class="homebutton ">Shop Now</button>
    </div>


    <div class="row">
        <div class="column">
            <h3>ALL BRANDED MEN'S SUITS ARE FLAT <span style="color:#F3430A;">30% DISCOUNT</span></h3>
            <p>Visit our shop to see amazing creations from our designers.</p>
            <button class="bbutton2">Shop Now</button>
        </div>
        <div class="column2">
            <img src="./images/suit-2619784_640.jpg" id="imgblock2">
        </div>
    </div>
    <div class="row">
        <div class="column11">
            <img src="./images/apparel-1850804_1920.jpg" id="imgblock">
        </div>
        <div class="column12">
            <div class="textright">
                <h3>ALL BRANDED WOMEN'S BAGS ARE FLAT <span style="color:#F3430A;">30% DISCOUNT</span></h3>
                <p>Visit our shop to see amazing creations from our designers.</p>
                <button class="bbutton">Shop Now</button>
            </div>
        </div>
    </div>


    <h2 class="shopwithus">SHOP WITH <span style="color:#F3430A;">US</span></h2>
    <div class="flex">
        <div class="float">
            <div class="card">
                <div class="subcard">
                    <img src="./images/[removal.ai]_tmp-609a89f1e7f2b.png">
                </div>
                <a href="">Women Kilt Choli</a>
                <p><span style="  text-decoration: line-through; color:lightslategray">$975.00</span> $899.99</p>
            </div>
            <div class="card">
                <div class="subcard">
                    <img src="./images/[removal.ai]_tmp-60996e4858ac4.png">
                </div>
                <a href="">Girl's T-Shirt</a>
                <p><span style="  text-decoration: line-through; color:lightslategray">$975.00</span> $899.99</p>
            </div>
            <div class="card">
                <div class="subcard">
                    <img src="./images/[removal.ai]_tmp-609a895a96b7c.png">
                </div>
                <a href="">Men;s T-Shirt</a>
                <p><span style="  text-decoration: line-through; color:lightslategray">$975.00</span> $899.99</p>
            </div>
            <div class="card">
                <div class="subcard">
                    <img src="./images/[removal.ai]_tmp-609a951ca697a.png">
                </div>
                <a href="">Blue Sweater</a>
                <p><span style="  text-decoration: line-through; color:lightslategray">$975.00</span> $899.99</p>
            </div>

        </div>
    </div>
    <div class="flex">
        <div class="float">
            <div class="card">
                <div class="subcard">
                    <img src="./images/[removal.ai]_tmp-60996e1d2307d.png">
                </div>
                <a href=""> Men;s Suits </a>
                <p><span style="  text-decoration: line-through; color:lightslategray">$975.00</span> $899.99</p>
            </div>
            <div class="card">
                <div class="subcard">
                    <img src="./images/[removal.ai]_tmp-60996e6d14ff7.png">
                </div>
                <a href="">Straight Kurta</a>
                <p><span style="  text-decoration: line-through; color:lightslategray">$975.00</span> $899.99</p>
            </div>
            <div class="card">
                <div class="subcard">
                    <img src="./images/[removal.ai]_tmp-609a8a53da2d8.png">
                </div>
                <a href="">Women Maroon Top</a>
                <p><span style="  text-decoration: line-through; color:lightslategray">$975.00</span> $899.99</p>
            </div>
            <div class="card">
                <div class="subcard">
                    <img src="./images/[removal.ai]_tmp-609a894751b50.png">
                </div>
                <a href="">Black T-Shirt</a>
                <p><span style="  text-decoration: line-through; color:lightslategray">$975.00</span> $899.99</p>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="column22">
            <h3>JOIN US FOR FREE TO GET INSTANT<span style="color:#F3430A;">EMAIL UPDATES!</span></h3>
            <p>Subscribe and get notified at first on the latest update and offers!</p>
            <form class="example" action="#" style="margin:auto;max-width:300px">
                <input type="text" placeholder="Search.." name="search2">
                <button type="submit">Join</button>
            </form>
        </div>
        <div class="column23">
            <img src="./images/woman-3083379_1920.jpg" alt="" id="imgblock3">
        </div>
    </div>


    <div class="backimgend">
        <h1 id="endh1">TONS OF PRODUCTS & OPTIONS TO <span style="color:#F3430A;">CHANGE</span></h1>
        <p id="endp">Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elit..</p>
        <button class="endbutton ">Shop Now</button>
    </div>


    <div class="bigfooter">
        <div class="footerarea1">
            <h3 class="footerh3">CONTACT</h3>
            <div id="footerp">Duis aute irure dolor in reprehenderit in voluptate velit esse.</div>
            <div class="subdiv">
                <table>
                    <tr>
                        <td class="footertd"><i class="fa fa-map-marker" aria-hidden="true" id="footeri"></i></td>
                        <td class="footertd"><a href="" class="footera">49436 Broaddus Honey Court Avenue, Madisonville KY 95020, United States of America</a></td>
                    </tr>
                    <tr id="allhover">
                        <td class="footertd"><i class="fa fa-envelope-o" aria-hidden="true" id="footeri"></i></td>
                        <td class="footertd"><a href="" class="footera">Kartiksuthar042@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td class="footertd"><i class="fa fa-phone" aria-hidden="true" id="footeri"></i></td>
                        <td class="footertd"><a href="" class="footera">+(21) 255 999 8899</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footerarea2">
            <h3 class="footerh3">INFORMATION</h3>

            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="./aboutus.html" class="footera">About Us</a>
            </li>
            <br>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="./contact.html" class="footera">Contact Us</a>
            </li>
            <br>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="" class="footera">FAQ;s</a>
                </a>
            </li>
            <br>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="" class="footera">Special Product</a>
            </li>
        </div>
        <div class="footerarea3">
            <h3 class="footerh3">CATEGORY</h3>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="" class="footera">Men's Wear</a>
            </li>
            <br>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="" class="footera">Women's Wear</a>
            </li>
            <br>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="" class="footera">Kid's Wear</a>
            </li>
        </div>
        <div class="footerarea4">
            <h3 class="footerh3">PROFILE</h3>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="./index.html" class="footera">Home</a>
            </li>
            <br>
            <li class="footerspace">
                <i class="fa fa-long-arrow-right" aria-hidden="true" id="footeri"></i><a href="" class="footera">Today;s Deals</a>
            </li>
            <div>
                <h3 class="footerh3">Follow Us</h3>
                <div class="keepintouch">
                    <a href=""><img src="./icons/facebook.png" alt="" class="footerimgss"></a>
                    <a href=""><img src="./icons/twiter1.png" alt="" id="footerimg" class="footerimgss"></a>
                    <a href=""><img src="./icons/instragram.png" alt="" id="footerimg" class="footerimgss"></a>
                    <a href=""><img src="./icons/pinterest.png" alt="" id="footerimg" class="footerimgss"></a>
                </div>
            </div>
        </div>
    </div>


    <!-- Script tag -->
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>